# JoshaParity-Refactor

./: .editorconfig  .gitmodules  JoshaParity.sln  README.md
JoshaParity/: JoshaParity.csproj  Program.cs
JoshaParity/Analyze/: DifficultyAnalysis.cs  MapAnalysis.cs
JoshaParity/Analyze/Statistics/: BotStatistics.cs  StatisticMethod.cs
JoshaParity/Data/: BotState.cs  SwingData.cs  SwingFrame.cs
JoshaParity/Processors/: BombBuffer.cs  MapProcessor.cs  SwingBuffer.cs  SwingClassifier.cs  WallBuffer.cs
JoshaParity/Utils/: ExtensionUtils.cs  ParityUtils.cs  SwingUtils.cs  TimeUtils.cs
